#MYSQL
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=fiap
DATABASE_PASSWORD=fiap
DATABASE_DATABASE=fiap-pedidos

#OTHERS
APPLICATION_PORT=3001

AWS
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=us-west-2

DYNAMODB_ENDPOINT=http://localhost:8000
DYNAMODB_REGION=us-east-1