apiVersion: v1
kind: ConfigMap
metadata:
  name: fiap-pedidos-api-config
  namespace: fiap-pedidos-api
  labels:
    name: fiap-pedidos-api-config
data:
  DATABASE_HOST: "terraform-20241130112944620700000004.cqkwnkbplfjh.us-east-1.rds.amazonaws.com"
  DATABASE_PORT: "3306"
  DATABASE_DATABASE: "pedidos"
  APPLICATION_PORT: "3002"
  AWS_ACCESS_KEY_ID: ASIAZSCMXXAV54XEPX22
  AWS_SECRET_ACCESS_KEY: 6oJ71Trc8Oy7WvrdScRXx8MRtzWFPpxepPjtugBH
  AWS_SESSION_TOKEN: IQoJb3JpZ2luX2VjEOT//////////wEaCXVzLXdlc3QtMiJIMEYCIQC5Fz5mP0A9ZxqQU013AUozmQeUGH/72SBIer5lYsTU/AIhAJlsBkgqd5Ej75LEQqvjR0am5RrZnSWhdKrmq9qfJPXnKrsCCIz//////////wEQABoMNjU3MjkwOTM0MzE1IgwcU1Kbhld/8fyvn6cqjwIRf/RBEX21TIw+8zP/9/5Xl21/kLuzxCBniMc/ZxCtqmGqjq3KIy/t58QhUxduCwn+flArHU9RQW2yhcLBk9YPEfx6HRCKFxLOBp7/d0ib9PZHNB0ojFQEo0+5CsODwDrCRtwJwDmGhvUJpFQ2xpsHmz2vLJo08OGUg8+xQj5c8DRFEAYXRvzwszDitaP69h/Dtq42QJlUfezGeXn2fIan6SeZl+aIpFQbUWGK9iGfqEVQpHQTlb1c8TiPwEAqliyDx3bpJIigiuyGiTuLl38EeatrwE+6nY3qwxyUMmHAdsDBHzAxcNRpZKuAWASHNaQVC285orQofmjrcycmxHvBqTq5rEV2TlhZXm3fLixZMMrpq7oGOpwBWDIX3Z7YTK+JCofUX/1Xf0WYoaymWZhT+28/ZUqBDDc4fxF1L9QGS1NoiM8S4VH1L7G0fkjTscI54EpYmxRLbqZ17MJ4O23nbT7oCOWFytnKXBjfv07DusxhBE4DzG0s1Lid+fjQsTVzj5sWyrv0EndmaLZnjht/dI1b8sowKsKBD62NOdaUmfclppQlg7GVJMxQORlz+NBQZmqK
  AWS_REGION: us-east-1
  DYNAMODB_ENDPOINT: http://localhost:8000
  DYNAMODB_REGION: us-east-1
  CLIENTES_ENDPOINT: http://172.20.15.101:3000
  PRODUTOS_ENDPOINT: http://172.20.15.208:3001
  PAGAMENTOS_ENDPOINT: http://localhost:3012
